#/usr/bin/env/python
#-*- coding:utf-8 -*-

"""
一个面向对象的学生管理系统
"""

import os

s = """
******************
欢迎使用学生管理系统
1.查看所有信息
2.添加学生信息
3.查询学生信息
4.修改学生信息
4.删除学生信息
5.退出系统
******************
"""

data = [
    {
        'id':1,
        'name':'Tom',
        'city':'beijing',
        'age':22
    },

    {
        'id':2,
        'name':'lily',
        'city':'shanghai',
        'age':44
    }
]

def print_stu():
    for student in data:
        print(data)

def insert_info():
    name = input('输入姓名：')
    city = input('输入地址：')
    age = input('输入年龄：')
    student = {
        'name':name,
        'city':city,
        'age':age,
    }
    data.append(student)


def check_info():
    name_input = input('输入姓名：')
    for student in data:
        if student['name'] == name_input:
            print(student)
    else:
        print('查无此人')

def modify_info():
    name = input('输入姓名：')
    city = input('输入地址：')
    age = input('输入年龄：')
    for student in data:
        student['name'] = name
        student['city'] = city
        student['age'] = age



def delete_info():
    name = input('输入姓名:')
    for student in data:
        if name == student['name']:


while True:

    print(s)
    op = input('请输入序号：')
    if op == '1':
        print_stu()

    elif op == '2':
        insert_info()

    elif op == '3':
        check_info()

    elif op == '4':
        modify_info()

    elif op == '5':
        delete_info()

    elif op == '6':
        print('退出系统')
        break



